server {
    listen 80;

    location / {
      root   /var/www/frontend;
      index  index.html index.htm;
    }

    location /api {
      try_files $uri @app;
    }

    location /images {
      rewrite  ^/images/(.*) /$1 break;
      root   /var/www/images;
    }

    location /image-proxy {
      rewrite  ^/image-proxy/(.*) /$1 break;
      proxy_pass http://imaginary:9000;
    }


    location @app {
      rewrite  ^/api/(.*) /$1 break;
      include uwsgi_params;
      uwsgi_pass unix:///tmp/uwsgi.sock;
    }
}
